@relation FoodNutrient
@attribute SuperType {MEAT,FISH}
@attribute Preparated {COOKED,CANNED,BROILED,SMOKED,RAW,FRIED}
@attribute Type {BEEF,CHICKEN,LAMB,PORK,FISH,CLAMS,SHELLFISH}
@attribute Name {BEEF_BRAISED,HAMBURGER,BEEF_ROAST,BEEF_STEAK,BEEF_CANNED,CHICKEN_BROILED,CHICKEN_CANNED,BEEF_HEART,LAMB_LEG_ROAST,LAMB_SHOULDER_ROAST,SMOKED_HAM,PORK_ROAST,PORK_SIMMERED,BEEF_TONGUE,VEAL_CUTLET,BLUEFISH_BAKED,CLAMS_RAW,CLAMS_CANNED,CRABMEAT_CANNED,HADDOCK_FRIED,MACKEREL_BROILED,MACKEREL_CANNED,PERCH_FRIED,SALMON_CANNED,SARDINES_CANNED,TUNA_CANNED,SHRIMP_CANNED}
@attribute EnergyCal numeric
@attribute ProteinGram numeric
@attribute FatGram numeric
@attribute CalciumMG numeric
@attribute IronMG numeric

@data
MEAT,COOKED,BEEF,BEEF_BRAISED,340,20,28,9,2.6
MEAT,COOKED,BEEF,HAMBURGER,245,21,17,9,2.7
MEAT,COOKED,BEEF,BEEF_ROAST,420,15,39,7,2.0
MEAT,COOKED,BEEF,BEEF_STEAK,375,19,32,9,2.6
MEAT,CANNED,BEEF,BEEF_CANNED,180,22,10,17,3.7
MEAT,BROILED,CHICKEN,CHICKEN_BROILED,115,20,3,8,1.4
MEAT,CANNED,CHICKEN,CHICKEN_CANNED,170,25,7,12,1.5
MEAT,BROILED,BEEF,BEEF_HEART,160,26,5,14,5.9
MEAT,COOKED,LAMB,LAMB_LEG_ROAST,265,20,20,9,2.6
MEAT,COOKED,LAMB,LAMB_SHOULDER_ROAST,300,18,25,9,2.3
MEAT,SMOKED,PORK,SMOKED_HAM,340,20,28,9,2.5
MEAT,COOKED,PORK,PORK_ROAST,340,19,29,9,2.5
MEAT,BROILED,PORK,PORK_SIMMERED,355,19,30,9,2.4
MEAT,BROILED,BEEF,BEEF_TONGUE,205,18,14,7,2.5
MEAT,COOKED,BEEF,VEAL_CUTLET,185,23,9,9,2.7
FISH,COOKED,FISH,BLUEFISH_BAKED,135,22,4,25,0.6
FISH,RAW,CLAMS,CLAMS_RAW,70,11,1,82,6.0
FISH,CANNED,CLAMS,CLAMS_CANNED,45,7,1,74,5.4
FISH,CANNED,SHELLFISH,CRABMEAT_CANNED,90,14,2,38,0.8
FISH,FRIED,FISH,HADDOCK_FRIED,135,16,5,15,0.5
FISH,BROILED,FISH,MACKEREL_BROILED,200,19,13,5,1.0
FISH,CANNED,FISH,MACKEREL_CANNED,155,16,9,157,1.8
FISH,FRIED,FISH,PERCH_FRIED,195,16,11,14,1.3
FISH,CANNED,FISH,SALMON_CANNED,120,17,5,159,0.7
FISH,CANNED,FISH,SARDINES_CANNED,180,22,9,367,2.5
FISH,CANNED,FISH,TUNA_CANNED,170,25,7,7,1.2
FISH,CANNED,SHELLFISH,SHRIMP_CANNED,110,23,1,98,2.6
